# Tasks

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-build.yml  docker.yml  maven-build.yml
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/config/: ApplicationSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/task/domain/: MailType.java
src/main/java/com/example/task/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/example/task/domain/task/: Status.java  Task.java
src/main/java/com/example/task/domain/user/: Role.java  User.java
src/main/java/com/example/task/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/task/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/task/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/task/service/: AuthService.java  MailService.java  ReminderService.java  TaskService.java  UserService.java
src/main/java/com/example/task/service/impl/: AuthServiceImpl.java  MailServiceImpl.java  ReminderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/task/service/props/: JwtProperties.java
src/main/java/com/example/task/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/example/task/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/task/web/dto/task/: TaskDto.java
src/main/java/com/example/task/web/dto/user/: UserDto.java
src/main/java/com/example/task/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/task/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/example/task/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/task/web/security/expression/: CustomSecurityExpression.java
src/main/resources/: application.yml  demo_data.sql  initdb.sql  schema.sql
src/main/resources/templates/: register.html  reminder.html
src/test/java/com/example/task/: TaskApplicationTests.java
src/test/java/com/example/task/config/: ConfigTest.java  TestConfig.java
src/test/java/com/example/task/service/impl/: AuthServiceImplTest.java  MailServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/task/service/impl/config/: TestConfig.java
